<!DOCTYPE html>

<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>View Your Race Progress</title>
   
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/index.css">
    <link rel="stylesheet" href="assets/stylesheets/progress.css">
   
    <script src="/assets/javascript/index.js" charset="utf-8"></script>

</head>

<body>

    <header>

        <h1>Race in Progress</h1>

    </header>

    <main id="two-columns">

        <section id="leaderBoard">

            <h2>Race Progress</h2>

            <table>

                <tr id="first">

                    <th>Name</th>

                </tr>

                <tr id="second">

                    <th>Name</th>

                </tr>

                <tr id="third">

                    <th>Name</th>

                </tr>

                <tr id="fourth">

                    <th>Name</th>

                </tr>

                <tr id="fifth">

                    <th>Name</th>

                </tr>

            </table>

        </section>

        <section id="accelerate">
        
            <button id="gas-peddle">Click Me Fast!</button>
        
        </section>
    
    </main>
    
    <footer class="footer">

        <div class="footer-text">

            &copy; Udacity Racer Simulation Game - Dev.Sara

        </div>

    </footer>

</body>
</html>
