<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>View Your Race Progress</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/index.css">

    <script src="/assets/javascript/index.js" charset="utf-8"></script>

</head>

<body>

    <header>

        <h1>Race Results</h1>

    </header>

    <main>

        <section>

            <h2>Race Progress</h2>

            <div>

            </div>

        </section>

    </main>

    <footer class="footer">

        <div class="footer-text">

            &copy; Udacity Racer Simulation Game - Dev.Sara

        </div>

    </footer>

</body>
</html>