/* -------------------  GENERAL SITE STYLES --------------------- */

/* -------------------  MOBILE  --------------------- */

.sr-only
{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

body
{
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header
{
  background-image: url('https://images.nintendolife.com/6e8f4262616d1/crash-team-racing.large.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  position: relative;
}

.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color:rgba(0, 0, 0, 0.3);
}

.title
{
  color: white;
  text-shadow: 3px 2px hsl(0, 2%, 51%);
  font-size: 70px;
  text-transform: uppercase;
  z-index: 11;
}

.centerIntro
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.center
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.rowCenter
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.white
{
  color: white;
}

h1
{
  color: white;
  text-shadow: 3px 2px hsl(0, 2%, 51%);
  font-size: 70px;
  text-transform: uppercase;
}

h2
{
  color: black;
  font-weight: bold;
  font-size: 30px;
  line-height: 1.3;
  padding: 10px 0;
}

h3
{
  color: black;
  font-weight: normal;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}

h4
{
  color: #545454;
  font-weight: light;
  font-size: 20px;
}

p
{
  color: black;
  font-weight: normal;
  font-size: 18px;
}

.button
{
  max-width: 100%;
  width: 250px;
  padding: 20px 10px;
  background-color: green;
  cursor: pointer;
  border-radius: 4px;
  border-color: 1px solid green;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px auto;
  display: block;
  text-align: center;
  text-decoration: none;
}

.flexCenter
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

main
{
  flex: 1;
  justify-content: center;
  align-items: center;
}

section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 30px 0;
  margin: 0 auto;
  text-align: center;
}

footer
{
  height: 50px;
  background-color: black;
  color: antiquewhite;
  text-align: center;
}

.footer-text
{
  margin-top: 20px;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  header {
    height: 61vh;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  header {
    height: 400px;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  header {
    height: 700px;
  }
}
