/* RESULTS PAGE SPECIFIC STYLES */

/* -------------------  MOBILE  --------------------- */
/* RESULTS PAGE SPECIFIC STYLES */
.inRace {
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    margin-top: 20px;
}

a {
    max-width: 100%;
    width: 200px;
    padding: 20px 10px;
    background-color: green;
    cursor: pointer;
    border-radius: 4px;
    border-color: green;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    margin: 20px auto;
    display: block;
    text-align: center;
    text-decoration: none;
}

a:hover {
    background-color: green;
    border-color: green;
}

#leaderBoard {
    margin:0 5rem;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {

}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
}